﻿using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Prueba.Marshalls.Domain.Entities.Employees;
using System;

namespace Prueba.Marshalls.Infraestructure.Data.EntitiesConfig
{
    public class EmployeeConfiguration : IEntityTypeConfiguration<Employee>
    {
        public void Configure(EntityTypeBuilder<Employee> builder)
        {
            builder.ToTable("tblEmployee");

            builder.Property(e => e.BaseSalary)
                .HasColumnType("decimal(18, 0)")
                .HasColumnName("Base Salary");

            builder.Property(e => e.BeginDate)
                        .HasColumnType("date")
                        .HasColumnName("Begin Date");

            builder.Property(e => e.Birthday).HasColumnType("date");

            builder.Property(e => e.Commission).HasColumnType("decimal(18, 0)");

            builder.Property(e => e.CompensationBonus)
                        .HasColumnType("decimal(18, 0)")
                        .HasColumnName("Compensation Bonus");

            builder.Property(e => e.Contributions).HasColumnType("decimal(18, 0)");

            builder.Property(e => e.Division)
                        .HasMaxLength(150)
                        .IsUnicode(false);

            builder.Property(e => e.EmployeeCode)
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnName("Employee Code");

            builder.Property(e => e.EmployeeName)
                        .HasMaxLength(150)
                        .IsUnicode(false)
                        .HasColumnName("Employee Name");

            builder.Property(e => e.EmployeeSurname)
                        .HasMaxLength(150)
                        .IsUnicode(false)
                        .HasColumnName("Employee Surname");

            builder.Property(e => e.IdentificationNumber)
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnName("Identification Number");

            builder.Property(e => e.Office)
                        .HasMaxLength(5)
                        .IsUnicode(false);

            builder.Property(e => e.Position)
                        .HasMaxLength(150)
                        .IsUnicode(false);

            builder.Property(e => e.ProductionBonus)
                        .HasColumnType("decimal(18, 0)")
                        .HasColumnName("Production Bonus");

            //seed data 
            builder.HasData(


    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "C",
        EmployeeCode = "10001222",
        EmployeeName = "MIKE",
        EmployeeSurname = "JAMES",
        Division = "OPERATION",
        Position = "CARGO MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "45642132",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 3215,
        Commission = 0,
        Contributions = 1000,
        Id = 1
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "C",
        EmployeeCode = "10001222",
        EmployeeName = "MIKE",
        EmployeeSurname = "JAMES",
        Division = "OPERATION",
        Position = "CARGO MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "45642132",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 3263,
        Commission = 0,
        Contributions = 1000,
        Id = 2
    },
    new Employee
    {
        Year = 2021,
        Month = 8,
        Office = "D",
        EmployeeCode = "10001222",
        EmployeeName = "MIKE",
        EmployeeSurname = "JAMES",
        Division = "OPERATION",
        Position = "HEAD OF CARGO",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "45642132",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 998,
        Commission = 0,
        Contributions = 600,
        Id = 3
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "D",
        EmployeeCode = "10001222",
        EmployeeName = "MIKE",
        EmployeeSurname = "JAMES",
        Division = "OPERATION",
        Position = "HEAD OF CARGO",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "45642132",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 998,
        Commission = 0,
        Contributions = 600,
        Id = 4
    },
    new Employee
    {
        Year = 2021,
        Month = 6,
        Office = "A",
        EmployeeCode = "10001222",
        EmployeeName = "MIKE",
        EmployeeSurname = "JAMES",
        Division = "OPERATION",
        Position = "CARGO ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "45642132",
        BaseSalary = 2799,
        ProductionBonus = 2000,
        CompensationBonus = 1500,
        Commission = 4500,
        Contributions = 1450,
        Id = 5
    },
    new Employee
    {
        Year = 2021,
        Month = 5,
        Office = "A",
        EmployeeCode = "10001222",
        EmployeeName = "MIKE",
        EmployeeSurname = "JAMES",
        Division = "OPERATION",
        Position = "CARGO ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "45642132",
        BaseSalary = 2799,
        ProductionBonus = 1800,
        CompensationBonus = 1500,
        Commission = 5000,
        Contributions = 1600,
        Id = 6
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "ZZ",
        EmployeeCode = "10023000",
        EmployeeName = "KALI",
        EmployeeSurname = "PRASAD",
        Division = "SALES",
        Position = "SALES MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-09-09"),
        Birthday = DateTime.Parse("1980-01-25"),
        IdentificationNumber = "14598756",
        BaseSalary = 2995,
        ProductionBonus = 3000,
        CompensationBonus = 3200,
        Commission = 0,
        Contributions = 2100,
        Id = 7
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "ZZ",
        EmployeeCode = "10023000",
        EmployeeName = "KALI",
        EmployeeSurname = "PRASAD",
        Division = "SALES",
        Position = "SALES MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-09-09"),
        Birthday = DateTime.Parse("1980-01-25"),
        IdentificationNumber = "14598756",
        BaseSalary = 2995,
        ProductionBonus = 3200,
        CompensationBonus = 3200,
        Commission = 0,
        Contributions = 2340,
        Id = 8
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "ZZ",
        EmployeeCode = "10023001",
        EmployeeName = "JANE",
        EmployeeSurname = "DOE",
        Division = "SALES",
        Position = "ACCOUNT EXECUTIVE",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-10-10"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "1989863",
        BaseSalary = 3000,
        ProductionBonus = 4000,
        CompensationBonus = 0,
        Commission = 0,
        Contributions = 600,
        Id = 9
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "ZZ",
        EmployeeCode = "10023001",
        EmployeeName = "JANE",
        EmployeeSurname = "DOE",
        Division = "SALES",
        Position = "ACCOUNT EXECUTIVE",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-02"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "1989863",
        BaseSalary = 2799,
        ProductionBonus = 3950,
        CompensationBonus = 2365,
        Commission = 0,
        Contributions = 600,
        Id = 10
    },
    new Employee
    {
        Year = 2021,
        Month = 6,
        Office = "ZZ",
        EmployeeCode = "10023001",
        EmployeeName = "JANE",
        EmployeeSurname = "DOE",
        Division = "MARKETING",
        Position = "MARKETING ASSISTANT",
        Grade = 11,
        BeginDate = DateTime.Parse("2021-05-02"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "1989863",
        BaseSalary = 2799,
        ProductionBonus = 2666,
        CompensationBonus = 2365,
        Commission = 0,
        Contributions = 0,
        Id = 11
    },
    new Employee
    {
        Year = 2021,
        Month = 5,
        Office = "ZZ",
        EmployeeCode = "10023001",
        EmployeeName = "JANE",
        EmployeeSurname = "DOE",
        Division = "MARKETING",
        Position = "MARKETING ASSISTANT",
        Grade = 11,
        BeginDate = DateTime.Parse("2021-05-02"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "1989863",
        BaseSalary = 2799,
        ProductionBonus = 2666,
        CompensationBonus = 2365,
        Commission = 0,
        Contributions = 0,
        Id = 12
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "D",
        EmployeeCode = "10001001",
        EmployeeName = "ANN",
        EmployeeSurname = "WHITAKER",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "8563217",
        BaseSalary = 5000,
        ProductionBonus = 0,
        CompensationBonus = 3200,
        Commission = 2478,
        Contributions = 1000,
        Id = 13
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "D",
        EmployeeCode = "10001001",
        EmployeeName = "ANN",
        EmployeeSurname = "WHITAKER",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "8563217",
        BaseSalary = 5000,
        ProductionBonus = 0,
        CompensationBonus = 3200,
        Commission = 2677,
        Contributions = 1000,
        Id = 14
    },
    new Employee
    {
        Year = 2021,
        Month = 8,
        Office = "D",
        EmployeeCode = "10001001",
        EmployeeName = "ANN",
        EmployeeSurname = "WHITAKER",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 14,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "8563217",
        BaseSalary = 3200,
        ProductionBonus = 0,
        CompensationBonus = 998,
        Commission = 1845,
        Contributions = 600,
        Id = 15
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "D",
        EmployeeCode = "10001001",
        EmployeeName = "ANN",
        EmployeeSurname = "WHITAKER",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 14,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "8563217",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 998,
        Commission = 1944,
        Contributions = 600,
        Id = 16
    },
    new Employee
    {
        Year = 2021,
        Month = 6,
        Office = "A",
        EmployeeCode = "10001001",
        EmployeeName = "ANN",
        EmployeeSurname = "WHITAKER",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "8563217",
        BaseSalary = 2799,
        ProductionBonus = 1899,
        CompensationBonus = 2475,
        Commission = 896,
        Contributions = 0,
        Id = 17
    },
    new Employee
    {
        Year = 2021,
        Month = 5,
        Office = "A",
        EmployeeCode = "10001001",
        EmployeeName = "ANN",
        EmployeeSurname = "WHITAKER",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "8563217",
        BaseSalary = 2799,
        ProductionBonus = 1852,
        CompensationBonus = 2475,
        Commission = 801,
        Contributions = 0,
        Id = 18
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "C",
        EmployeeCode = "10008251",
        EmployeeName = "CHARLOTTE",
        EmployeeSurname = "COOPER",
        Division = "OPERATION",
        Position = "CARGO MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "46028356",
        BaseSalary = 2799,
        ProductionBonus = 1603,
        CompensationBonus = 0,
        Commission = 1545,
        Contributions = 234,
        Id = 19
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "C",
        EmployeeCode = "10008251",
        EmployeeName = "CHARLOTTE",
        EmployeeSurname = "COOPER",
        Division = "OPERATION",
        Position = "CARGO MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "46028356",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 1564,
        Commission = 0,
        Contributions = 697,
        Id = 20
    },
    new Employee
    {
        Year = 2021,
        Month = 8,
        Office = "D",
        EmployeeCode = "10008251",
        EmployeeName = "CHARLOTTE",
        EmployeeSurname = "COOPER",
        Division = "OPERATION",
        Position = "HEAD OF CARGO",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "46028356",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 830,
        Commission = 1743,
        Contributions = 823,
        Id = 21
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "D",
        EmployeeCode = "10008251",
        EmployeeName = "CHARLOTTE",
        EmployeeSurname = "COOPER",
        Division = "OPERATION",
        Position = "HEAD OF CARGO",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "46028356",
        BaseSalary = 2799,
        ProductionBonus = 370,
        CompensationBonus = 0,
        Commission = 770,
        Contributions = 1292,
        Id = 22
    },
    new Employee
    {
        Year = 2021,
        Month = 6,
        Office = "A",
        EmployeeCode = "10008251",
        EmployeeName = "CHARLOTTE",
        EmployeeSurname = "COOPER",
        Division = "OPERATION",
        Position = "CARGO ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "46028356",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 355,
        Commission = 0,
        Contributions = 1554,
        Id = 23
    },
    new Employee
    {
        Year = 2021,
        Month = 5,
        Office = "A",
        EmployeeCode = "10008251",
        EmployeeName = "CHARLOTTE",
        EmployeeSurname = "COOPER",
        Division = "OPERATION",
        Position = "CARGO ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "46028356",
        BaseSalary = 2799,
        ProductionBonus = 510,
        CompensationBonus = 0,
        Commission = 1725,
        Contributions = 1907,
        Id = 24
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "ZZ",
        EmployeeCode = "10008153",
        EmployeeName = "SHELLEY",
        EmployeeSurname = "BURKE",
        Division = "SALES",
        Position = "SALES MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-09-09"),
        Birthday = DateTime.Parse("1980-01-25"),
        IdentificationNumber = "32569872",
        BaseSalary = 2995,
        ProductionBonus = 420,
        CompensationBonus = 0,
        Commission = 0,
        Contributions = 1020,
        Id = 25
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "ZZ",
        EmployeeCode = "10008153",
        EmployeeName = "SHELLEY",
        EmployeeSurname = "BURKE",
        Division = "SALES",
        Position = "SALES MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-09-09"),
        Birthday = DateTime.Parse("1980-01-25"),
        IdentificationNumber = "32569872",
        BaseSalary = 2995,
        ProductionBonus = 1035,
        CompensationBonus = 0,
        Commission = 756,
        Contributions = 1812,
        Id = 26
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "ZZ",
        EmployeeCode = "10008120",
        EmployeeName = "REGINA",
        EmployeeSurname = "MURPHY",
        Division = "SALES",
        Position = "ACCOUNT EXECUTIVE",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-10-10"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "56985647",
        BaseSalary = 3000,
        ProductionBonus = 0,
        CompensationBonus = 124,
        Commission = 0,
        Contributions = 1370,
        Id = 27
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "ZZ",
        EmployeeCode = "10008120",
        EmployeeName = "REGINA",
        EmployeeSurname = "MURPHY",
        Division = "SALES",
        Position = "ACCOUNT EXECUTIVE",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-02"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "56985647",
        BaseSalary = 2799,
        ProductionBonus = 425,
        CompensationBonus = 0,
        Commission = 1405,
        Contributions = 888,
        Id = 28
    },
    new Employee
    {
        Year = 2021,
        Month = 6,
        Office = "ZZ",
        EmployeeCode = "10008120",
        EmployeeName = "REGINA",
        EmployeeSurname = "MURPHY",
        Division = "MARKETING",
        Position = "MARKETING ASSISTANT",
        Grade = 11,
        BeginDate = DateTime.Parse("2021-05-02"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "56985647",
        BaseSalary = 2799,
        ProductionBonus = 552,
        CompensationBonus = 0,
        Commission = 1579,
        Contributions = 522,
        Id = 29
    },
    new Employee
    {
        Year = 2021,
        Month = 5,
        Office = "ZZ",
        EmployeeCode = "10008120",
        EmployeeName = "REGINA",
        EmployeeSurname = "MURPHY",
        Division = "MARKETING",
        Position = "MARKETING ASSISTANT",
        Grade = 11,
        BeginDate = DateTime.Parse("2021-05-02"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "56985647",
        BaseSalary = 2799,
        ProductionBonus = 835,
        CompensationBonus = 0,
        Commission = 0,
        Contributions = 0,
        Id = 30
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "D",
        EmployeeCode = "10008055",
        EmployeeName = "YOSHI",
        EmployeeSurname = "NAGASE",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "65874965",
        BaseSalary = 5000,
        ProductionBonus = 0,
        CompensationBonus = 1396,
        Commission = 1380,
        Contributions = 0,
        Id = 31
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "D",
        EmployeeCode = "10008055",
        EmployeeName = "YOSHI",
        EmployeeSurname = "NAGASE",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "65874965",
        BaseSalary = 5000,
        ProductionBonus = 1072,
        CompensationBonus = 0,
        Commission = 762,
        Contributions = 97,
        Id = 32
    },
    new Employee
    {
        Year = 2021,
        Month = 8,
        Office = "D",
        EmployeeCode = "10008055",
        EmployeeName = "YOSHI",
        EmployeeSurname = "NAGASE",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 14,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "65874965",
        BaseSalary = 3200,
        ProductionBonus = 1069,
        CompensationBonus = 0,
        Commission = 0,
        Contributions = 751,
        Id = 33
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "D",
        EmployeeCode = "10008055",
        EmployeeName = "YOSHI",
        EmployeeSurname = "NAGASE",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 14,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "65874965",
        BaseSalary = 2799,
        ProductionBonus = 1675,
        CompensationBonus = 0,
        Commission = 956,
        Contributions = 754,
        Id = 34
    },
    new Employee
    {
        Year = 2021,
        Month = 6,
        Office = "A",
        EmployeeCode = "10008055",
        EmployeeName = "YOSHI",
        EmployeeSurname = "NAGASE",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "65874965",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 608,
        Commission = 1178,
        Contributions = 0,
        Id = 35
    },
    new Employee
    {
        Year = 2021,
        Month = 5,
        Office = "A",
        EmployeeCode = "10008055",
        EmployeeName = "YOSHI",
        EmployeeSurname = "NAGASE",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "65874965",
        BaseSalary = 2799,
        ProductionBonus = 1496,
        CompensationBonus = 209,
        Commission = 1172,
        Contributions = 1921,
        Id = 36
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "C",
        EmployeeCode = "10007956",
        EmployeeName = "ANTONIO",
        EmployeeSurname = "SAAVEDRA",
        Division = "OPERATION",
        Position = "CARGO MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "23658954",
        BaseSalary = 2799,
        ProductionBonus = 1023,
        CompensationBonus = 187,
        Commission = 0,
        Contributions = 1645,
        Id = 37
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "C",
        EmployeeCode = "10007956",
        EmployeeName = "ANTONIO",
        EmployeeSurname = "SAAVEDRA",
        Division = "OPERATION",
        Position = "CARGO MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "23658954",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 469,
        Commission = 422,
        Contributions = 0,
        Id = 38
    },
    new Employee
    {
        Year = 2021,
        Month = 8,
        Office = "D",
        EmployeeCode = "10007956",
        EmployeeName = "ANTONIO",
        EmployeeSurname = "SAAVEDRA",
        Division = "OPERATION",
        Position = "HEAD OF CARGO",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "23658954",
        BaseSalary = 2799,
        ProductionBonus = 1103,
        CompensationBonus = 358,
        Commission = 0,
        Contributions = 12,
        Id = 39
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "D",
        EmployeeCode = "10007956",
        EmployeeName = "ANTONIO",
        EmployeeSurname = "SAAVEDRA",
        Division = "OPERATION",
        Position = "HEAD OF CARGO",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "23658954",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 1604,
        Commission = 131,
        Contributions = 694,
        Id = 40
    },
    new Employee
    {
        Year = 2021,
        Month = 6,
        Office = "A",
        EmployeeCode = "10007956",
        EmployeeName = "ANTONIO",
        EmployeeSurname = "SAAVEDRA",
        Division = "OPERATION",
        Position = "CARGO ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "23658954",
        BaseSalary = 2799,
        ProductionBonus = 1940,
        CompensationBonus = 0,
        Commission = 0,
        Contributions = 443,
        Id = 41
    },
    new Employee
    {
        Year = 2021,
        Month = 5,
        Office = "A",
        EmployeeCode = "10007956",
        EmployeeName = "ANTONIO",
        EmployeeSurname = "SAAVEDRA",
        Division = "OPERATION",
        Position = "CARGO ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "23658954",
        BaseSalary = 2799,
        ProductionBonus = 1516,
        CompensationBonus = 365,
        Commission = 1473,
        Contributions = 1600,
        Id = 42
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "ZZ",
        EmployeeCode = "10007858",
        EmployeeName = "MAYUMI",
        EmployeeSurname = "OHNO",
        Division = "SALES",
        Position = "SALES MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-09-09"),
        Birthday = DateTime.Parse("1980-01-25"),
        IdentificationNumber = "32658954",
        BaseSalary = 2995,
        ProductionBonus = 0,
        CompensationBonus = 0,
        Commission = 0,
        Contributions = 0,
        Id = 43
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "ZZ",
        EmployeeCode = "10007858",
        EmployeeName = "MAYUMI",
        EmployeeSurname = "OHNO",
        Division = "SALES",
        Position = "SALES MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-09-09"),
        Birthday = DateTime.Parse("1980-01-25"),
        IdentificationNumber = "32658954",
        BaseSalary = 2995,
        ProductionBonus = 1795,
        CompensationBonus = 457,
        Commission = 189,
        Contributions = 1621,
        Id = 44
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "ZZ",
        EmployeeCode = "10007825",
        EmployeeName = "IAN",
        EmployeeSurname = "DEVLING",
        Division = "SALES",
        Position = "ACCOUNT EXECUTIVE",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-10-10"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "32658749",
        BaseSalary = 3000,
        ProductionBonus = 1474,
        CompensationBonus = 0,
        Commission = 1558,
        Contributions = 949,
        Id = 45
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "ZZ",
        EmployeeCode = "10007825",
        EmployeeName = "IAN",
        EmployeeSurname = "DEVLING",
        Division = "SALES",
        Position = "ACCOUNT EXECUTIVE",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-02"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "32658749",
        BaseSalary = 2799,
        ProductionBonus = 978,
        CompensationBonus = 957,
        Commission = 0,
        Contributions = 344,
        Id = 46
    },
    new Employee
    {
        Year = 2021,
        Month = 6,
        Office = "ZZ",
        EmployeeCode = "10007825",
        EmployeeName = "IAN",
        EmployeeSurname = "DEVLING",
        Division = "MARKETING",
        Position = "MARKETING ASSISTANT",
        Grade = 11,
        BeginDate = DateTime.Parse("2021-05-02"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "32658749",
        BaseSalary = 2799,
        ProductionBonus = 1865,
        CompensationBonus = 132,
        Commission = 982,
        Contributions = 1575,
        Id = 47
    },
    new Employee
    {
        Year = 2021,
        Month = 5,
        Office = "ZZ",
        EmployeeCode = "10007825",
        EmployeeName = "IAN",
        EmployeeSurname = "DEVLING",
        Division = "MARKETING",
        Position = "MARKETING ASSISTANT",
        Grade = 11,
        BeginDate = DateTime.Parse("2021-05-02"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "32658749",
        BaseSalary = 2799,
        ProductionBonus = 1910,
        CompensationBonus = 1479,
        Commission = 0,
        Contributions = 0,
        Id = 48
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "D",
        EmployeeCode = "10007759",
        EmployeeName = "PETER",
        EmployeeSurname = "WILSON",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "65897456",
        BaseSalary = 5000,
        ProductionBonus = 0,
        CompensationBonus = 1849,
        Commission = 1631,
        Contributions = 122,
        Id = 49
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "D",
        EmployeeCode = "10007759",
        EmployeeName = "PETER",
        EmployeeSurname = "WILSON",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "65897456",
        BaseSalary = 5000,
        ProductionBonus = 96,
        CompensationBonus = 340,
        Commission = 0,
        Contributions = 233,
        Id = 50
    },
    new Employee
    {
        Year = 2021,
        Month = 8,
        Office = "D",
        EmployeeCode = "10007759",
        EmployeeName = "PETER",
        EmployeeSurname = "WILSON",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 14,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "65897456",
        BaseSalary = 3200,
        ProductionBonus = 1702,
        CompensationBonus = 0,
        Commission = 1550,
        Contributions = 0,
        Id = 51
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "D",
        EmployeeCode = "10007759",
        EmployeeName = "PETER",
        EmployeeSurname = "WILSON",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 14,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "65897456",
        BaseSalary = 2799,
        ProductionBonus = 329,
        CompensationBonus = 176,
        Commission = 1589,
        Contributions = 655,
        Id = 52
    },
    new Employee
    {
        Year = 2021,
        Month = 6,
        Office = "A",
        EmployeeCode = "10007759",
        EmployeeName = "PETER",
        EmployeeSurname = "WILSON",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "65897456",
        BaseSalary = 2799,
        ProductionBonus = 604,
        CompensationBonus = 0,
        Commission = 0,
        Contributions = 902,
        Id = 53
    },
    new Employee
    {
        Year = 2021,
        Month = 5,
        Office = "A",
        EmployeeCode = "10007759",
        EmployeeName = "PETER",
        EmployeeSurname = "WILSON",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "65897456",
        BaseSalary = 2799,
        ProductionBonus = 302,
        CompensationBonus = 427,
        Commission = 195,
        Contributions = 0,
        Id = 54
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "C",
        EmployeeCode = "10007661",
        EmployeeName = "LARS",
        EmployeeSurname = "PETERSON",
        Division = "OPERATION",
        Position = "CARGO MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "89564785",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 0,
        Commission = 0,
        Contributions = 579,
        Id = 55
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "C",
        EmployeeCode = "10007661",
        EmployeeName = "LARS",
        EmployeeSurname = "PETERSON",
        Division = "OPERATION",
        Position = "CARGO MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "89564785",
        BaseSalary = 2799,
        ProductionBonus = 68,
        CompensationBonus = 810,
        Commission = 1981,
        Contributions = 1247,
        Id = 56
    },
    new Employee
    {
        Year = 2021,
        Month = 8,
        Office = "D",
        EmployeeCode = "10007661",
        EmployeeName = "LARS",
        EmployeeSurname = "PETERSON",
        Division = "OPERATION",
        Position = "HEAD OF CARGO",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "89564785",
        BaseSalary = 2799,
        ProductionBonus = 571,
        CompensationBonus = 60,
        Commission = 0,
        Contributions = 539,
        Id = 57
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "D",
        EmployeeCode = "10007661",
        EmployeeName = "LARS",
        EmployeeSurname = "PETERSON",
        Division = "OPERATION",
        Position = "HEAD OF CARGO",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "89564785",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 0,
        Commission = 1592,
        Contributions = 1627,
        Id = 58
    },
    new Employee
    {
        Year = 2021,
        Month = 6,
        Office = "A",
        EmployeeCode = "10007661",
        EmployeeName = "LARS",
        EmployeeSurname = "PETERSON",
        Division = "OPERATION",
        Position = "CARGO ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "89564785",
        BaseSalary = 2799,
        ProductionBonus = 1382,
        CompensationBonus = 614,
        Commission = 0,
        Contributions = 0,
        Id = 59
    },
    new Employee
    {
        Year = 2021,
        Month = 5,
        Office = "A",
        EmployeeCode = "10007661",
        EmployeeName = "LARS",
        EmployeeSurname = "PETERSON",
        Division = "OPERATION",
        Position = "CARGO ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "89564785",
        BaseSalary = 2799,
        ProductionBonus = 1588,
        CompensationBonus = 233,
        Commission = 1139,
        Contributions = 1869,
        Id = 60
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "ZZ",
        EmployeeCode = "10007562",
        EmployeeName = "CARLOS",
        EmployeeSurname = "DIAZ",
        Division = "SALES",
        Position = "SALES MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-09-09"),
        Birthday = DateTime.Parse("1980-01-25"),
        IdentificationNumber = "78455698",
        BaseSalary = 2995,
        ProductionBonus = 0,
        CompensationBonus = 0,
        Commission = 0,
        Contributions = 1338,
        Id = 61
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "ZZ",
        EmployeeCode = "10007562",
        EmployeeName = "CARLOS",
        EmployeeSurname = "DIAZ",
        Division = "SALES",
        Position = "SALES MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-09-09"),
        Birthday = DateTime.Parse("1980-01-25"),
        IdentificationNumber = "78455698",
        BaseSalary = 2995,
        ProductionBonus = 0,
        CompensationBonus = 1018,
        Commission = 1439,
        Contributions = 70,
        Id = 62
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "ZZ",
        EmployeeCode = "10007562",
        EmployeeName = "PETRA",
        EmployeeSurname = "WINKLER",
        Division = "SALES",
        Position = "ACCOUNT EXECUTIVE",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-10-10"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "45698756",
        BaseSalary = 3000,
        ProductionBonus = 2206,
        CompensationBonus = 0,
        Commission = 1080,
        Contributions = 255,
        Id = 63
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "ZZ",
        EmployeeCode = "10007562",
        EmployeeName = "PETRA",
        EmployeeSurname = "WINKLER",
        Division = "SALES",
        Position = "ACCOUNT EXECUTIVE",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-02"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "45698756",
        BaseSalary = 2799,
        ProductionBonus = 2412,
        CompensationBonus = 0,
        Commission = 0,
        Contributions = 0,
        Id = 64
    },
    new Employee
    {
        Year = 2021,
        Month = 6,
        Office = "ZZ",
        EmployeeCode = "10007562",
        EmployeeName = "PETRA",
        EmployeeSurname = "WINKLER",
        Division = "MARKETING",
        Position = "MARKETING ASSISTANT",
        Grade = 11,
        BeginDate = DateTime.Parse("2021-05-02"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "45698756",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 1032,
        Commission = 1869,
        Contributions = 740,
        Id = 65
    },
    new Employee
    {
        Year = 2021,
        Month = 5,
        Office = "ZZ",
        EmployeeCode = "10007562",
        EmployeeName = "PETRA",
        EmployeeSurname = "WINKLER",
        Division = "MARKETING",
        Position = "MARKETING ASSISTANT",
        Grade = 11,
        BeginDate = DateTime.Parse("2021-05-02"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "45698756",
        BaseSalary = 2799,
        ProductionBonus = 2825,
        CompensationBonus = 0,
        Commission = 1394,
        Contributions = 810,
        Id = 66
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "D",
        EmployeeCode = "10007464",
        EmployeeName = "MARTIN",
        EmployeeSurname = "BEIN",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "98546258",
        BaseSalary = 5000,
        ProductionBonus = 3031,
        CompensationBonus = 161,
        Commission = 0,
        Contributions = 1687,
        Id = 67
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "D",
        EmployeeCode = "10007464",
        EmployeeName = "MARTIN",
        EmployeeSurname = "BEIN",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "98546258",
        BaseSalary = 5000,
        ProductionBonus = 0,
        CompensationBonus = 475,
        Commission = 1160,
        Contributions = 68,
        Id = 68
    },
    new Employee
    {
        Year = 2021,
        Month = 8,
        Office = "D",
        EmployeeCode = "10007464",
        EmployeeName = "MARTIN",
        EmployeeSurname = "BEIN",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 14,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "98546258",
        BaseSalary = 3200,
        ProductionBonus = 3443,
        CompensationBonus = 0,
        Commission = 1301,
        Contributions = 0,
        Id = 69
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "D",
        EmployeeCode = "10007464",
        EmployeeName = "MARTIN",
        EmployeeSurname = "BEIN",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 14,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "98546258",
        BaseSalary = 2799,
        ProductionBonus = 3649,
        CompensationBonus = 1215,
        Commission = 82,
        Contributions = 1015,
        Id = 70
    },
    new Employee
    {
        Year = 2021,
        Month = 6,
        Office = "A",
        EmployeeCode = "10007464",
        EmployeeName = "MARTIN",
        EmployeeSurname = "BEIN",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "98546258",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 669,
        Commission = 1515,
        Contributions = 1021,
        Id = 71
    },
    new Employee
    {
        Year = 2021,
        Month = 5,
        Office = "A",
        EmployeeCode = "10007464",
        EmployeeName = "MARTIN",
        EmployeeSurname = "BEIN",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "98546258",
        BaseSalary = 2799,
        ProductionBonus = 4061,
        CompensationBonus = 0,
        Commission = 1909,
        Contributions = 0,
        Id = 72
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "C",
        EmployeeCode = "10007365",
        EmployeeName = "SVEN",
        EmployeeSurname = "PETERSEN",
        Division = "OPERATION",
        Position = "CARGO MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "23654125",
        BaseSalary = 2799,
        ProductionBonus = 4267,
        CompensationBonus = 0,
        Commission = 0,
        Contributions = 240,
        Id = 73
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "C",
        EmployeeCode = "10007365",
        EmployeeName = "SVEN",
        EmployeeSurname = "PETERSEN",
        Division = "OPERATION",
        Position = "CARGO MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "23654125",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 379,
        Commission = 1989,
        Contributions = 856,
        Id = 74
    },
    new Employee
    {
        Year = 2021,
        Month = 8,
        Office = "D",
        EmployeeCode = "10007365",
        EmployeeName = "SVEN",
        EmployeeSurname = "PETERSEN",
        Division = "OPERATION",
        Position = "HEAD OF CARGO",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "23654125",
        BaseSalary = 2799,
        ProductionBonus = 4680,
        CompensationBonus = 791,
        Commission = 0,
        Contributions = 620,
        Id = 75
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "D",
        EmployeeCode = "10007365",
        EmployeeName = "SVEN",
        EmployeeSurname = "PETERSEN",
        Division = "OPERATION",
        Position = "HEAD OF CARGO",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "23654125",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 600,
        Commission = 1935,
        Contributions = 1363,
        Id = 76
    },
    new Employee
    {
        Year = 2021,
        Month = 6,
        Office = "A",
        EmployeeCode = "10007365",
        EmployeeName = "SVEN",
        EmployeeSurname = "PETERSEN",
        Division = "OPERATION",
        Position = "CARGO ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "23654125",
        BaseSalary = 2799,
        ProductionBonus = 5092,
        CompensationBonus = 414,
        Commission = 703,
        Contributions = 1526,
        Id = 77
    },
    new Employee
    {
        Year = 2021,
        Month = 5,
        Office = "A",
        EmployeeCode = "10007365",
        EmployeeName = "SVEN",
        EmployeeSurname = "PETERSEN",
        Division = "OPERATION",
        Position = "CARGO ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "23654125",
        BaseSalary = 2799,
        ProductionBonus = 5298,
        CompensationBonus = 5,
        Commission = 0,
        Contributions = 0,
        Id = 78
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "ZZ",
        EmployeeCode = "10007267",
        EmployeeName = "ELIO",
        EmployeeSurname = "ROSSI",
        Division = "SALES",
        Position = "SALES MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-09-09"),
        Birthday = DateTime.Parse("1980-01-25"),
        IdentificationNumber = "54326874",
        BaseSalary = 2995,
        ProductionBonus = 5504,
        CompensationBonus = 432,
        Commission = 1196,
        Contributions = 402,
        Id = 79
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "ZZ",
        EmployeeCode = "10007267",
        EmployeeName = "ELIO",
        EmployeeSurname = "ROSSI",
        Division = "SALES",
        Position = "SALES MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-09-09"),
        Birthday = DateTime.Parse("1980-01-25"),
        IdentificationNumber = "54326874",
        BaseSalary = 2995,
        ProductionBonus = 0,
        CompensationBonus = 264,
        Commission = 0,
        Contributions = 111,
        Id = 80
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "ZZ",
        EmployeeCode = "10007234",
        EmployeeName = "BEATE",
        EmployeeSurname = "VILEId",
        Division = "SALES",
        Position = "ACCOUNT EXECUTIVE",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-10-10"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "64216697",
        BaseSalary = 3000,
        ProductionBonus = 5916,
        CompensationBonus = 0,
        Commission = 1162,
        Contributions = 284,
        Id = 81
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "ZZ",
        EmployeeCode = "10007234",
        EmployeeName = "BEATE",
        EmployeeSurname = "VILEId",
        Division = "SALES",
        Position = "ACCOUNT EXECUTIVE",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-02"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "64216697",
        BaseSalary = 2799,
        ProductionBonus = 6122,
        CompensationBonus = 774,
        Commission = 0,
        Contributions = 451,
        Id = 82
    },
    new Employee
    {
        Year = 2021,
        Month = 6,
        Office = "ZZ",
        EmployeeCode = "10007234",
        EmployeeName = "BEATE",
        EmployeeSurname = "VILEId",
        Division = "MARKETING",
        Position = "MARKETING ASSISTANT",
        Grade = 11,
        BeginDate = DateTime.Parse("2021-05-02"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "64216697",
        BaseSalary = 2799,
        ProductionBonus = 6328,
        CompensationBonus = 1802,
        Commission = 1757,
        Contributions = 0,
        Id = 83
    },
    new Employee
    {
        Year = 2021,
        Month = 5,
        Office = "ZZ",
        EmployeeCode = "10007234",
        EmployeeName = "BEATE",
        EmployeeSurname = "VILEId",
        Division = "MARKETING",
        Position = "MARKETING ASSISTANT",
        Grade = 11,
        BeginDate = DateTime.Parse("2021-05-02"),
        Birthday = DateTime.Parse("1978-11-18"),
        IdentificationNumber = "64216697",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 0,
        Commission = 1723,
        Contributions = 770,
        Id = 84
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "D",
        EmployeeCode = "10007168",
        EmployeeName = "CHERYL",
        EmployeeSurname = "SAYLOR",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "16547895",
        BaseSalary = 5000,
        ProductionBonus = 6741,
        CompensationBonus = 1012,
        Commission = 0,
        Contributions = 373,
        Id = 85
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "D",
        EmployeeCode = "10007168",
        EmployeeName = "CHERYL",
        EmployeeSurname = "SAYLOR",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "16547895",
        BaseSalary = 5000,
        ProductionBonus = 0,
        CompensationBonus = 0,
        Commission = 1089,
        Contributions = 1590,
        Id = 86
    },
    new Employee
    {
        Year = 2021,
        Month = 8,
        Office = "D",
        EmployeeCode = "10007168",
        EmployeeName = "CHERYL",
        EmployeeSurname = "SAYLOR",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 14,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "16547895",
        BaseSalary = 3200,
        ProductionBonus = 7153,
        CompensationBonus = 307,
        Commission = 0,
        Contributions = 551,
        Id = 87
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "D",
        EmployeeCode = "10007168",
        EmployeeName = "CHERYL",
        EmployeeSurname = "SAYLOR",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER DIRECTOR",
        Grade = 14,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "16547895",
        BaseSalary = 2799,
        ProductionBonus = 7359,
        CompensationBonus = 401,
        Commission = 348,
        Contributions = 223,
        Id = 88
    },
    new Employee
    {
        Year = 2021,
        Month = 6,
        Office = "A",
        EmployeeCode = "10007168",
        EmployeeName = "CHERYL",
        EmployeeSurname = "SAYLOR",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "16547895",
        BaseSalary = 2799,
        ProductionBonus = 7565,
        CompensationBonus = 386,
        Commission = 773,
        Contributions = 0,
        Id = 89
    },
    new Employee
    {
        Year = 2021,
        Month = 5,
        Office = "A",
        EmployeeCode = "10007168",
        EmployeeName = "CHERYL",
        EmployeeSurname = "SAYLOR",
        Division = "CUSTOMER CARE",
        Position = "CUSTOMER ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-16"),
        Birthday = DateTime.Parse("1992-06-21"),
        IdentificationNumber = "16547895",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 1069,
        Commission = 0,
        Contributions = 1743,
        Id = 90
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "C",
        EmployeeCode = "10007070",
        EmployeeName = "MICHAEL",
        EmployeeSurname = "BJÖRN",
        Division = "OPERATION",
        Position = "CARGO MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "65478215",
        BaseSalary = 2799,
        ProductionBonus = 7977,
        CompensationBonus = 0,
        Commission = 1173,
        Contributions = 26,
        Id = 91
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "C",
        EmployeeCode = "10007070",
        EmployeeName = "MICHAEL",
        EmployeeSurname = "BJÖRN",
        Division = "OPERATION",
        Position = "CARGO MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "65478215",
        BaseSalary = 2799,
        ProductionBonus = 8183,
        CompensationBonus = 1965,
        Commission = 0,
        Contributions = 632,
        Id = 92
    },
    new Employee
    {
        Year = 2021,
        Month = 8,
        Office = "D",
        EmployeeCode = "10007070",
        EmployeeName = "MICHAEL",
        EmployeeSurname = "BJÖRN",
        Division = "OPERATION",
        Position = "HEAD OF CARGO",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "65478215",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 1184,
        Commission = 1242,
        Contributions = 0,
        Id = 93
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "D",
        EmployeeCode = "10007070",
        EmployeeName = "MICHAEL",
        EmployeeSurname = "BJÖRN",
        Division = "OPERATION",
        Position = "HEAD OF CARGO",
        Grade = 12,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "65478215",
        BaseSalary = 2799,
        ProductionBonus = 8595,
        CompensationBonus = 0,
        Commission = 0,
        Contributions = 1678,
        Id = 94
    },
    new Employee
    {
        Year = 2021,
        Month = 6,
        Office = "A",
        EmployeeCode = "10007070",
        EmployeeName = "MICHAEL",
        EmployeeSurname = "BJÖRN",
        Division = "OPERATION",
        Position = "CARGO ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "65478215",
        BaseSalary = 2799,
        ProductionBonus = 0,
        CompensationBonus = 175,
        Commission = 1626,
        Contributions = 920,
        Id = 95
    },
    new Employee
    {
        Year = 2021,
        Month = 5,
        Office = "A",
        EmployeeCode = "10007070",
        EmployeeName = "MICHAEL",
        EmployeeSurname = "BJÖRN",
        Division = "OPERATION",
        Position = "CARGO ASSISTANT",
        Grade = 6,
        BeginDate = DateTime.Parse("2021-05-11"),
        Birthday = DateTime.Parse("1990-03-15"),
        IdentificationNumber = "65478215",
        BaseSalary = 2799,
        ProductionBonus = 9008,
        CompensationBonus = 0,
        Commission = 0,
        Contributions = 513,
        Id = 96
    },
    new Employee
    {
        Year = 2021,
        Month = 10,
        Office = "ZZ",
        EmployeeCode = "10006971",
        EmployeeName = "GUYLÈNE",
        EmployeeSurname = "NODIER",
        Division = "SALES",
        Position = "SALES MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-09-09"),
        Birthday = DateTime.Parse("1980-01-25"),
        IdentificationNumber = "96314785",
        BaseSalary = 2995,
        ProductionBonus = 9214,
        CompensationBonus = 0,
        Commission = 0,
        Contributions = 740,
        Id = 97
    },
    new Employee
    {
        Year = 2021,
        Month = 9,
        Office = "ZZ",
        EmployeeCode = "10006971",
        EmployeeName = "GUYLÈNE",
        EmployeeSurname = "NODIER",
        Division = "SALES",
        Position = "SALES MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-09-09"),
        Birthday = DateTime.Parse("1980-01-25"),
        IdentificationNumber = "96314785",
        BaseSalary = 2995,
        ProductionBonus = 0,
        CompensationBonus = 1945,
        Commission = 1995,
        Contributions = 0,
        Id = 98
    },
    new Employee
    {
        Year = 2021,
        Month = 8,
        Office = "ZZ",
        EmployeeCode = "10006971",
        EmployeeName = "GUYLÈNE",
        EmployeeSurname = "NODIER",
        Division = "SALES",
        Position = "SALES MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-09-09"),
        Birthday = DateTime.Parse("1980-01-25"),
        IdentificationNumber = "96314785",
        BaseSalary = 3000,
        ProductionBonus = 9626,
        CompensationBonus = 0,
        Commission = 0,
        Contributions = 505,
        Id = 99
    },
    new Employee
    {
        Year = 2021,
        Month = 7,
        Office = "ZZ",
        EmployeeCode = "10006971",
        EmployeeName = "GUYLÈNE",
        EmployeeSurname = "NODIER",
        Division = "SALES",
        Position = "SALES MANAGER",
        Grade = 18,
        BeginDate = DateTime.Parse("2021-09-09"),
        Birthday = DateTime.Parse("1980-01-25"),
        IdentificationNumber = "96314785",
        BaseSalary = 3000,
        ProductionBonus = 0,
        CompensationBonus = 1028,
        Commission = 1720,
        Contributions = 1756,
        Id = 100
    }


                );

        }
  
    }
}
